<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D1117">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:background="#161B22"
        android:borderBottom="1dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="App Icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SO Analyzer"
            android:textSize="20sp"
            android:textColor="#E6EDF3"
            android:textStyle="bold"
            android:paddingStart="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info"
            android:contentDescription="Info" />

    </LinearLayout>

    <!-- File Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#161B22"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Selection"
            android:textSize="12sp"
            android:textColor="#8B949E"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:gap="8dp">

            <EditText
                android:id="@+id/filePathInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter file path or tap folder icon..."
                android:textColor="#E6EDF3"
                android:textColorHint="#6E7681"
                android:background="@drawable/edit_text_bg"
                android:paddingHorizontal="12dp"
                android:inputType="text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pickButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="📁"
                android:textSize="24sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="8dp"
                app:backgroundTint="#00BCD4" />

        </LinearLayout>

    </LinearLayout>

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#161B22"
        app:tabTextColor="#8B949E"
        app:tabSelectedTextColor="#00BCD4"
        app:tabIndicatorColor="#00BCD4">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strings" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbols" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sections" />

    </com.google.android.material.tabs.TabLayout>

    <!-- Output Panel -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/outputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a .so file and tap ANALYZE to view its contents"
                android:textColor="#8B949E"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:padding="16dp"
                android:textIsSelectable="true" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Action Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:gap="8dp"
        android:background="#161B22"
        android:borderTop="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/analyzeButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="ANALYZE"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#00BCD4"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="⚙️"
            android:textSize="24sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:backgroundTint="#21262D" />

    </LinearLayout>

</LinearLayout>
